{
  "name": "wonderland-engine-discord-activity",
  "version": "1.0.0",
  "description": "Wonderland Engine Discord Activity Example",
  "main": "js/index.js",
  "type": "module",
  "module": "js/index.js",
  "scripts": {
    "create-activity-page": "wl-cloud page create discordacitivityexample",
    "update-activity-page": "wl-cloud page update <FullPageName>",
    "delete-activity-page": "wl-cloud page delete <FullPageName> -f",
    "create-api": "wl-cloud api create <ApiName> 3000 <ImageTag> DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID,DISCORD_CLIENT_SECRET=CHANGE_TO_YOUR_SECRET",
    "delete-api": "wl-cloud api delete <ApiName>",
    "create-api-path": "wl-cloud page add-api <FullPageName> <ApiName> api",
    "delete-api-path": "wl-cloud page delete-api <FullPageName> <ApiName>",
    "build-server": "cd server && docker build --platform linux/amd64 -t <ImageTag> .",
    "push": "docker push <ImageTag>",
    "deploy": "wl-cloud page update"
  },
  "keywords": [
    "wonderland-engine"
  ],
  "overrides": {
    "@wonderlandengine/api": "$@wonderlandengine/api"
  },
  "prettier": "@wonderlandengine/prettier-config",
  "dependencies": {
    "@discord/embedded-app-sdk": "^1.2.0",
    "@tma.js/sdk": "^1.5.3",
    "@wonderlandengine/api": "^1.2.1",
    "@wonderlandengine/components": "^1.1.4",
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "@wonderlandengine/prettier-config": "^1.0.0"
  }
}
